<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radical Spinner</title>
    <style>
        html,
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        div{
            border: 15px inset #5588a3;
            display: table-cell;
            animation: spin 10s ease-in-out 3s infinite alternate; 
        }

        @keyframes spin {
            from {
                border-radius: 0%;
                border: 15px inset #5588a3;
                transform: rotate(0deg);
            }
            to {
                border: 15px inset #c19191;
                border-radius: 50%;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div>
            <div>
                    <div>
                            <div>
                                    <div>
                                            <div>
                                                    <div></div>
                                            </div>
                                    </div>
                            </div>
                    </div>
            </div>
    </div>
</body>
</html>